.job-detail {
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  gap: 2.5vh;
  &-content {
    display: flex;
    flex-direction: column;
    gap: 2.5vh;

    &-row {
      display: grid;

      @include breakpoint(md) {
        grid-template-columns: 40% 60%;
      }

      &-client-title {
        font-size: 4rem;
      }

      &-title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      &-description {
        line-height: 1.5;
      }
    }
  }

  .portfolio-media {
    display: flex;
    flex-direction: column;
  }

  .media-row {
    display: flex;
  }

  .media-group {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .media-item {
    position: relative;
    overflow: hidden;
  }

  .media-item img,
  .media-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}
