.services-page {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 1.5rem;
  grid-template-areas:
    "services-list"
    "image-section";

  &-list {
    padding: 0 1.5rem;
    grid-area: services-list;
    display: flex;
    flex-direction: column;

    &-card {
      position: relative;
      border-bottom: 5px dotted $primary-color;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      padding-bottom: 4rem;
      margin-bottom: 4rem;

      &:first-child {
        padding-top: 1.5rem;
      }

      &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
      }

      @include breakpoint(md) {
        flex-direction: row;
        height: 25vh;
        align-items: center;
      }

      &-title {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.5rem;
        font-weight: bold;

        &-number {
          background-color: $primary-color;
          padding: 0.3rem;
          width: 3vh;
          height: 3vh;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        @include breakpoint(md) {
          flex: 1 0;
        }
      }

      &-description {
        line-height: 1.5;

        @include breakpoint(md) {
          text-align: right;
          width: 50%;
        }
      }

      @include breakpoint(md) {
      }

      /*       .box {
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: gray;
        top: -10%;
        left: 10%;
        z-index: -1;
      } */
      &:last-child {
        border-bottom: none;
      }
    }
  }
  &-image-section {
    min-height: 25vh;
    grid-area: image-section;
    background: $primary-color;
    color: white;
  }
}
