.about-page {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1.5rem;
  gap: 1.5rem;
  grid-template-areas:
    "video"
    "content";

  @include breakpoint(lg) {
    grid-template-columns: 1.4fr 1fr;
    grid-template-areas: "video content";
  }

  @include breakpoint(xl) {
    grid-template-columns: 1fr 1fr;
  }

  &-video {
    grid-area: video;
    display: flex;
    align-items: flex-end;
    text-align: center;
    height: calc(100vh - $mobile-navbar-size - 1.5rem);
    width: 100%;
    position: relative;

    video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &-mute-button {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      padding: 0.5rem 0.8rem;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  }

  &-content {
    grid-area: content;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &-description {
      margin: 0 !important;
      line-height: 1.5;
    }
  }

  &-services {
    padding: 1.5rem 0;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr;

    &-item {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-description {
        line-height: 1.5;
      }
    }
  }
}
